<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>AudioFilterInterface</class>
    <widget class="QWidget" name="AudioFilterInterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
       <width>666</width>
       <height>475</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
        <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1">
            <property name="leftMargin">
                <number>20</number>
            </property>
            <property name="topMargin">
                <number>40</number>
            </property>
            <property name="rightMargin">
                <number>20</number>
            </property>
            <property name="bottomMargin">
                <number>20</number>
            </property>
            <item>
                <layout class="QVBoxLayout" name="verticalLayout">
                    <item>
                        <widget class="SimpleCardWidget" name="SimpleCardWidget">
                            <layout class="QVBoxLayout" name="verticalLayout_3">
                                <item>
                                    <widget class="StrongBodyLabel" name="StrongBodyLabel">
                                        <property name="text">
                                            <string>音频选择</string>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <widget class="TableWidget" name="audiosTable">
                                        <property name="sizePolicy">
                                            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                    </widget>
                                </item>
                            </layout>
                        </widget>
                    </item>
                    <item>
                        <widget class="SimpleCardWidget" name="SimpleCardWidget_2">
                            <layout class="QVBoxLayout" name="verticalLayout_4">
                                <item>
                                    <widget class="StrongBodyLabel" name="StrongBodyLabel_2">
                                        <property name="sizePolicy">
                                            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>滤波器信息</string>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <layout class="QFormLayout" name="formLayout"/>
                                </item>
                                <item>
                                    <widget class="PrimaryPushButton" name="PrimaryPushButton">
                                        <property name="text">
                                            <string>Primary push button</string>
                                        </property>
                                    </widget>
                                </item>
                            </layout>
                        </widget>
                    </item>
                </layout>
            </item>
            <item>
                <layout class="QVBoxLayout" name="verticalLayout_2"/>
            </item>
        </layout>
 </widget>
 <customwidgets>
  <customwidget>
      <class>PushButton</class>
      <extends>QPushButton</extends>
      <header>qfluentwidgets</header>
  </customwidget>
     <customwidget>
         <class>PrimaryPushButton</class>
         <extends>PushButton</extends>
         <header>qfluentwidgets</header>
     </customwidget>
     <customwidget>
         <class>CardWidget</class>
         <extends>QFrame</extends>
         <header>qfluentwidgets</header>
         <container>1</container>
     </customwidget>
     <customwidget>
         <class>SimpleCardWidget</class>
         <extends>CardWidget</extends>
         <header>qfluentwidgets</header>
         <container>1</container>
     </customwidget>
     <customwidget>
         <class>StrongBodyLabel</class>
   <extends>QLabel</extends>
         <header>qfluentwidgets</header>
     </customwidget>
     <customwidget>
         <class>TableWidget</class>
         <extends>QTableWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
